explains = {
    '变量': '在内存中开辟一段指定的空间,用来存放值',
    '指针': '这段空间有地址,指针保存空间的地址',
    '列表': '可修改,用于存放一系列的值',
    '字典': '存放键值对',
}

explains['函数'] = '对用户而言是一个黑盒,执行一个封装的过程,返回0或0个以上的值'
explains['封装'] = '把一个过程或一个类包装起来,对外不可见'
explains['元组'] = '和列表相似,但是元组是不可变对象'
explains['集合'] = '集合中不会出现重复的元素,但是集合是无序的'

for key in explains.keys():
    print(key + ":")
    print("\t" + explains[key])
