"""
爬取药监总局中的企业详情数据
url: http://app1.nmpa.gov.cn/data_nmpa/face3/base.jsp?tableId=25&tableName=TABLE25&title=%B9%FA%B2%FA%D2%A9%C6%B7&bcId=152904713761213296322795806604
需求:
    - 将首页中每一家企业的详情数据进行爬取(详情页对应的数据)
    - 将前2页的数据爬取即可
难点:
    - 用不到数据解析
    - 所有的数据都是动态加载出来的
提示:
    - 先试着将一家企业的详情页的详情数据爬取出来,然后再取爬取多家企业的数据
"""